<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <p id="title">Ann的JavaScript練習</p>
    <button id="btn">按我</button>
    <div id="box">box</div>
    
    <input type="text" id="input1">

    <!-- Best place to put javascript code -->
    <script src="htmlDOM.js"></script> <!--要抓元素一定要把script寫在所有元素最後面-->
    
</body>
</html>
